# atc-log-analytics

./: .editorconfig  .gitignore  Atc.LogAnalytics.slnx  CHANGELOG.md  Directory.Build.props  LICENSE  README.md  release-please-config.json
sample/Atc.LogAnalytics.Api.Sample/: Atc.LogAnalytics.Api.Sample.csproj  Atc.LogAnalytics.Api.Sample.http  GlobalUsings.cs  Program.cs  appsettings.json
sample/Atc.LogAnalytics.Api.Sample/Contracts/: HeartbeatRecord.cs  IotEdgeModuleLogRecord.cs
sample/Atc.LogAnalytics.Api.Sample/Extensions/: WebApplicationExtensions.cs
sample/Atc.LogAnalytics.Api.Sample/Properties/: launchSettings.json
sample/Atc.LogAnalytics.Api.Sample/Queries/: HeartbeatQuery.cs  HeartbeatQuery.kql  IotEdgeModuleLogsQuery.cs  IotEdgeModuleLogsQuery.kql
sample/Atc.LogAnalytics.Sample/: Atc.LogAnalytics.Sample.csproj  GlobalUsings.cs  Program.cs
sample/Atc.LogAnalytics.Sample/Queries/: HeartbeatQuery.cs  HeartbeatQuery.kql  HeartbeatRecord.cs
src/Atc.LogAnalytics/: Atc.LogAnalytics.csproj  GlobalUsings.cs  ILogAnalyticsProcessor.cs  ILogAnalyticsQuery.cs  ILogAnalyticsScript.cs  LogAnalyticsProcessor.cs  LogAnalyticsQuery.cs  LogAnalyticsScript.cs  LoggingEventIdConstants.cs
src/Atc.LogAnalytics/Diagnostics/: LogAnalyticsDiagnostics.cs
src/Atc.LogAnalytics/Extensions/: LogsTableExtensions.cs  ServiceCollectionExtensions.cs
src/Atc.LogAnalytics/Extensions/Internal/: AtcLogAnalyticsQueryOptionsExtensions.cs  LogAnalyticsQueryExtensions.cs  LogsQueryResponseExtensions.cs  StringExtensions.cs
src/Atc.LogAnalytics/Factories/: ILogAnalyticsProcessorFactory.cs  IScriptHandlerFactory.cs
src/Atc.LogAnalytics/Factories/Internal/: LogAnalyticsProcessorFactory.cs  ScriptHandlerFactory.cs
src/Atc.LogAnalytics/Handlers/: IResourceQueryHandler.cs  IWorkspaceQueryHandler.cs
src/Atc.LogAnalytics/Handlers/Internal/: ResourceQueryHandler.LoggerMessages.cs  ResourceQueryHandler.cs  WorkspaceQueryHandler.LoggerMessages.cs  WorkspaceQueryHandler.cs
src/Atc.LogAnalytics/Options/: AtcLogAnalyticsOptions.cs  AtcLogAnalyticsQueryOptions.cs
src/Atc.LogAnalytics/Providers/Internal/: ILogsQueryClientProvider.cs  (+1 more)
src/Atc.LogAnalytics/Serialization/: LogAnalyticsBooleanJsonConverter.cs  LogAnalyticsDateOnlyJsonConverter.cs  LogAnalyticsJsonSerializerOptions.cs
test/Atc.LogAnalytics.Tests/: Atc.LogAnalytics.Tests.csproj  GlobalUsings.cs  LogAnalyticsProcessorTests.cs  LogAnalyticsScriptResourceTests.cs  LogAnalyticsScriptTests.cs
test/Atc.LogAnalytics.Tests/Extensions/: LogsTableExtensionsTests.cs  ServiceCollectionExtensionsTests.cs  StringExtensionsTests.cs
test/Atc.LogAnalytics.Tests/Factories/: LogAnalyticsProcessorFactoryTests.cs
test/Atc.LogAnalytics.Tests/Providers/: LogsQueryClientProviderTests.cs
test/Atc.LogAnalytics.Tests/Scripts/: TestScript.kql
test/Atc.LogAnalytics.Tests/Serialization/: LogAnalyticsBooleanJsonConverterTests.cs  LogAnalyticsDateOnlyJsonConverterTests.cs  LogAnalyticsJsonSerializerOptionsTests.cs
(+7 files in other folders)
